{
  "name": "focusmac-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "deploy": "bun run build && bunx wrangler pages deploy dist --project-name=focusmac"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@xyflow/react": "^12.11.3",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "vite": "latest"
  },
  "devDependencies": {}
}
